APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:wj31MfDmxxSOlYxbbPg1+tLqn83C02+XgBYHvYR2UBc=
APP_DEBUG=false
APP_URL=https://elazzaoui.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=null

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log
REDIS_CLIENT=null

MAIL_MAILER=log
